{
  "name": "vscode-yacc",
  "displayName": "Bison & Yacc",
  "description": "Syntax highlighting for Bison and Yacc in VSCode",
  "version": "1.0.0",
  "publisher": "SE2Dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/SE2Dev/vscode-yacc.git"
  },
  "engines": {
    "vscode": "^0.10.6"
  },
  "categories": [
    "Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yacc",
        "aliases": [
          "Yacc",
          "yacc"
        ],
        "extensions": [
          ".y",
          ".yy",
          ".ypp",
          ".yxx",
          ".y++",
          ".bison",
          ".BISON"
        ],
        "configuration": "./yacc.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yacc",
        "scopeName": "source.yacc",
        "path": "./syntaxes/yacc.tmLanguage"
      }
    ]
  }
}
